REACT_APP_apiKey = "AIzaSyAfcBp69ufcztHhsXq9PemeFFIgMmzfPE8"
REACT_APP_authDomain = "ecommerce-coder-5a1c6.firebaseapp.com"
REACT_APP_projectId = "ecommerce-coder-5a1c6"
REACT_APP_storageBucket = "ecommerce-coder-5a1c6.appspot.com"
REACT_APP_messagingSenderId = "419129349145"
REACT_APP_appId = "1:419129349145:web:0e57875754708ba7fe8688"